{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(pkill:*)",
      "Bash(ls:*)",
      "Bash(DISPLAY=:99 npx electron:*)",
      "WebSearch",
      "WebFetch",
      "Skill(electron-skill)",
      "Skill(vercel-ai-sdk)",
      "Skill(prompt-engineering)",
      "mcp__mslearn",
      "mcp__context7"
    ],
    "ask": [
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Bash(git push:*)",
      "Bash(curl:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "mslearn",
    "context7"
  ],
  "alwaysThinkingEnabled": false
}